GRPC_SERVER_HOST="orion.informatik.uni-mannheim.de"
GRPC_SERVER_PORT="50051"

BLOCKCHAIN_RPC_URL="https://fortuna.informatik.uni-mannheim.de:32779"
CONTRACT_ADDRESS="0xF12cDBF61a1E64A905122e6ef8a9B9e29314890A"
